FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12

ENV UDEV=on

# Install dependencies
RUN install_packages libgphoto2-dev gphoto2 python3 python2 build-essential uhubctl libudev-dev bluetooth bluez libbluetooth-dev libusb-1.0-0-dev

RUN update-rc.d bluetooth remove

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json ./

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --unsafe-perm && npm cache verify

# This will copy all files in our root to the working  directory in the container
COPY . ./
RUN npm run build

CMD npm start